# Generated by PNCconf at Mon May  8 15:27:52 2017
# Änderungen an dieser Datei werden beim nächsten
# overwritten when you run PNCconf again

loadrt [KINS]KINEMATICS
loadrt [EMCMOT]EMCMOT servo_period_nsec=[EMCMOT]SERVO_PERIOD num_joints=[KINS]JOINTS num_dio=48
loadrt hostmot2
#loadrt hm2_spi spidev_path=/dev/spidev0.0 spidev_rate=32000
#loadrt hm2_rpspi spiclk_rate=60000 spiclk_rate_rd=29000 
#loadrt hm2_rpspi spiclk_rate=63000 spiclk_rate_rd=33000
loadrt hm2_eth board_ip=192.168.1.121
loadrt classicladder_rt  numRungs=200 numTimersIec=20 numPhysInputs=100 numPhysOutputs=100 numSections=10

setp    hm2_7i93.0.pwmgen.pwm_frequency 24000
setp    hm2_7i93.0.pwmgen.pdm_frequency 6000000
setp    hm2_7i93.0.watchdog.timeout_ns 5000000

# set encoder filter frequency
# clock is 33MHz
# set divisor to 8 --> sampling clock is 4,125MHz
# --> max encoder rate ca. 275kHz, 68,75U/s
# from https://forum.linuxcnc.org/27-driver-boards/1137-mesa-5i20-servo-configuration?start=20#1631
#   0x3400 QfilterRate 12 bit Quadrature counter filter rate
#   count rate is ClockLow/(QFilterRate+2).
#   Any divisor with MSb set = divide by 1
#
#setp hm2_7i93.0.raw.write-address 13312 # (0x3400)
#setp hm2_7i93.0.raw.write-data 6
#setp hm2_7i93.0.raw.write-strobe TRUE

setp hm2_7i93.0.encoder.muxed-sample-frequency 2083333

loadrt pid names=pid.x,pid.y,pid.z,pid.s debug=1

addf hm2_7i93.0.read-request  servo-thread
addf hm2_7i93.0.read          servo-thread
addf motion-command-handler   servo-thread
addf motion-controller        servo-thread
addf pid.x.do-pid-calcs       servo-thread
addf pid.y.do-pid-calcs       servo-thread
addf pid.z.do-pid-calcs       servo-thread
addf pid.s.do-pid-calcs       servo-thread
addf hm2_7i93.0.write         servo-thread
addf classicladder.0.refresh  servo-thread

source rawio.hal
source custom.hal

# external output signals


# external input signals

# --- MIN-HOME-X ---
net min-home-x     <=  X.I104.0

# --- MAX-X ---
#net max-x     <=  hm2_7i93.0.gpio.025.in

# --- MIN-HOME-Y ---
net min-home-y     <=  X.I104.1

# --- MAX-Y ---
#net max-y     <=  hm2_7i93.0.gpio.027.in

# --- MAX-HOME-Z ---
net max-home-z     <=  X.I104.2

# --- MIN-Z ---
#net min-z     <=  hm2_7i93.0.gpio.029.in

# --- HOME-A ---
net home-a     <=  X.I104.3

# --- CYCLE-START ---
net cycle-start     <=  X.I103.4

# --- ABORT ---
net abort     <=  X.I103.5

# --- SINGLE-STEP ---
net single-step     <=  X.I103.6


#*******************
#  JOINT X
#*******************

setp   pid.x.Pgain     [JOINT_0]P
setp   pid.x.Igain     [JOINT_0]I
setp   pid.x.Dgain     [JOINT_0]D
setp   pid.x.bias      [JOINT_0]BIAS
setp   pid.x.FF0       [JOINT_0]FF0
setp   pid.x.FF1       [JOINT_0]FF1
setp   pid.x.FF2       [JOINT_0]FF2
setp   pid.x.deadband  [JOINT_0]DEADBAND
setp   pid.x.maxoutput [JOINT_0]MAX_OUTPUT
setp   pid.x.error-previous-target false

net x-index-enable  <=> pid.x.index-enable
net x-enable        =>  pid.x.enable
net x-pos-cmd       =>  pid.x.command
#net x-vel-cmd       =>  pid.x.command-deriv
net x-pos-fb        =>  pid.x.feedback
net x-vel-fb        =>  pid.x.feedback-deriv
net x-output        =>  pid.x.output

# ---PWM Generator signals/setup---

setp   hm2_7i93.0.pwmgen.00.output-type 2
setp   hm2_7i93.0.pwmgen.00.scale  [JOINT_0]OUTPUT_SCALE

net x-output                             => hm2_7i93.0.pwmgen.00.value
net x-pos-cmd    joint.0.motor-pos-cmd
#net x-vel-cmd    joint.0.motor-vel-cmd
net x-enable     joint.0.amp-enable-out  => hm2_7i93.0.pwmgen.00.enable

# ---Encoder feedback signals/setup---
#
# positive count direction: right, away from calibration
#
setp    hm2_7i93.0.encoder.00.counter-mode 0
setp    hm2_7i93.0.encoder.00.filter 1
setp    hm2_7i93.0.encoder.00.index-invert 0
setp    hm2_7i93.0.encoder.00.index-mask 0
setp    hm2_7i93.0.encoder.00.index-mask-invert 0
setp    hm2_7i93.0.encoder.00.scale  [JOINT_0]ENCODER_SCALE

net x-pos-fb               <=  hm2_7i93.0.encoder.00.position
net x-vel-fb               <=  hm2_7i93.0.encoder.00.velocity
net x-pos-fb               =>  joint.0.motor-pos-fb
net x-index-enable    joint.0.index-enable  <=>  hm2_7i93.0.encoder.00.index-enable
net x-pos-rawcounts        <=  hm2_7i93.0.encoder.00.rawcounts

# ---setup home / limit switch signals---

net min-home-x     =>  joint.0.home-sw-in
#net min-home-x     =>  joint.0.neg-lim-sw-in
#net max-x     =>  joint.0.pos-lim-sw-in

#*******************
#  JOINT Y
#*******************

setp   pid.y.Pgain     [JOINT_1]P
setp   pid.y.Igain     [JOINT_1]I
setp   pid.y.Dgain     [JOINT_1]D
setp   pid.y.bias      [JOINT_1]BIAS
setp   pid.y.FF0       [JOINT_1]FF0
setp   pid.y.FF1       [JOINT_1]FF1
setp   pid.y.FF2       [JOINT_1]FF2
setp   pid.y.deadband  [JOINT_1]DEADBAND
setp   pid.y.maxoutput [JOINT_1]MAX_OUTPUT
setp   pid.y.error-previous-target false

net y-index-enable  <=> pid.y.index-enable
net y-enable        =>  pid.y.enable
net y-pos-cmd       =>  pid.y.command
#net y-vel-cmd       =>  pid.y.command-deriv
net y-pos-fb        =>  pid.y.feedback
net y-vel-fb        =>  pid.y.feedback-deriv
net y-output        =>  pid.y.output

# ---PWM Generator signals/setup---

setp   hm2_7i93.0.pwmgen.01.output-type 2
setp   hm2_7i93.0.pwmgen.01.scale  [JOINT_1]OUTPUT_SCALE

net y-output                             => hm2_7i93.0.pwmgen.01.value
net y-pos-cmd    joint.1.motor-pos-cmd
#net y-vel-cmd    joint.1.motor-vel-cmd
net y-enable     joint.1.amp-enable-out  => hm2_7i93.0.pwmgen.01.enable

# ---Encoder feedback signals/setup---
#
# positive count direction: towards user, away from calibration
#
setp    hm2_7i93.0.encoder.01.counter-mode 0
setp    hm2_7i93.0.encoder.01.filter 1
setp    hm2_7i93.0.encoder.01.index-invert 0
setp    hm2_7i93.0.encoder.01.index-mask 0
setp    hm2_7i93.0.encoder.01.index-mask-invert 0
setp    hm2_7i93.0.encoder.01.scale  [JOINT_1]ENCODER_SCALE

net y-pos-fb               <=  hm2_7i93.0.encoder.01.position
net y-vel-fb               <=  hm2_7i93.0.encoder.01.velocity
net y-pos-fb               =>  joint.1.motor-pos-fb
net y-index-enable    joint.1.index-enable  <=>  hm2_7i93.0.encoder.01.index-enable
net y-pos-rawcounts        <=  hm2_7i93.0.encoder.01.rawcounts

# ---setup home / limit switch signals---

net min-home-y     =>  joint.1.home-sw-in
#net min-home-y     =>  joint.1.neg-lim-sw-in
#net max-y     =>  joint.1.pos-lim-sw-in

#*******************
#  JOINT Z
#*******************

setp   pid.z.Pgain     [JOINT_2]P
setp   pid.z.Igain     [JOINT_2]I
setp   pid.z.Dgain     [JOINT_2]D
setp   pid.z.bias      [JOINT_2]BIAS
setp   pid.z.FF0       [JOINT_2]FF0
setp   pid.z.FF1       [JOINT_2]FF1
setp   pid.z.FF2       [JOINT_2]FF2
setp   pid.z.deadband  [JOINT_2]DEADBAND
setp   pid.z.maxoutput [JOINT_2]MAX_OUTPUT
setp   pid.z.error-previous-target false

net z-index-enable  <=> pid.z.index-enable
net z-enable        =>  pid.z.enable
net z-pos-cmd       =>  pid.z.command
#net z-vel-cmd       =>  pid.z.command-deriv
net z-pos-fb        =>  pid.z.feedback
net z-vel-fb        =>  pid.z.feedback-deriv
net z-output        =>  pid.z.output

# ---PWM Generator signals/setup---

setp   hm2_7i93.0.pwmgen.02.output-type 2
setp   hm2_7i93.0.pwmgen.02.scale  [JOINT_2]OUTPUT_SCALE

net z-output                             => hm2_7i93.0.pwmgen.02.value
net z-pos-cmd    joint.2.motor-pos-cmd
#net z-vel-cmd    joint.2.motor-vel-cmd
net z-enable     joint.2.amp-enable-out  => hm2_7i93.0.pwmgen.02.enable

# ---Encoder feedback signals/setup---
#
# positive count direction: down, away from calibration
#
setp    hm2_7i93.0.encoder.02.counter-mode 0
setp    hm2_7i93.0.encoder.02.filter 1
setp    hm2_7i93.0.encoder.02.index-invert 0
setp    hm2_7i93.0.encoder.02.index-mask 0
setp    hm2_7i93.0.encoder.02.index-mask-invert 0
setp    hm2_7i93.0.encoder.02.scale  [JOINT_2]ENCODER_SCALE

net z-pos-fb               <=  hm2_7i93.0.encoder.02.position
net z-vel-fb               <=  hm2_7i93.0.encoder.02.velocity
net z-pos-fb               =>  joint.2.motor-pos-fb
net z-index-enable    joint.2.index-enable  <=>  hm2_7i93.0.encoder.02.index-enable
net z-pos-rawcounts        <=  hm2_7i93.0.encoder.02.rawcounts

# ---setup home / limit switch signals---

net max-home-z     =>  joint.2.home-sw-in
#net min-z     =>  joint.2.neg-lim-sw-in
#net max-home-z     =>  joint.2.pos-lim-sw-in

#*******************
#  SPINDLE S
#*******************

setp   pid.s.Pgain     [SPINDLE_9]P
setp   pid.s.Igain     [SPINDLE_9]I
setp   pid.s.Dgain     [SPINDLE_9]D
setp   pid.s.bias      [SPINDLE_9]BIAS
setp   pid.s.FF0       [SPINDLE_9]FF0
setp   pid.s.FF1       [SPINDLE_9]FF1
setp   pid.s.FF2       [SPINDLE_9]FF2
setp   pid.s.deadband  [SPINDLE_9]DEADBAND
setp   pid.s.maxoutput [SPINDLE_9]MAX_OUTPUT
setp   pid.s.error-previous-target true

net spindle-index-enable  <=> pid.s.index-enable
net spindle-enable        =>  pid.s.enable
net spindle-vel-cmd-rpm     => pid.s.command
net spindle-vel-fb-rpm      => pid.s.feedback
net spindle-output        <=  pid.s.output

# ---setup spindle control signals---

net spindle-vel-cmd-rps        <=  spindle.0.speed-out-rps
net spindle-vel-cmd-rps-abs    <=  spindle.0.speed-out-rps-abs
net spindle-vel-cmd-rpm        <=  spindle.0.speed-out
net spindle-vel-cmd-rpm-abs    <=  spindle.0.speed-out-abs
net spindle-enable             <=  spindle.0.on
net spindle-cw                 <=  spindle.0.forward
net spindle-ccw                <=  spindle.0.reverse
net spindle-brake              <=  spindle.0.brake
net spindle-revs               =>  spindle.0.revs
net spindle-at-speed           =>  spindle.0.at-speed
net spindle-vel-fb-rps         =>  spindle.0.speed-in
net spindle-index-enable      <=>  spindle.0.index-enable

# ---Setup spindle at speed signals---

sets spindle-at-speed true

setp   hm2_7i93.0.pwmgen.05.output-type 2
setp   hm2_7i93.0.pwmgen.05.scale  [SPINDLE_9]OUTPUT_SCALE

net spindle-vel-cmd-rpm => hm2_7i93.0.pwmgen.05.value
net spindle-enable      => hm2_7i93.0.pwmgen.05.enable

#******************************
# connect miscellaneous signals
#******************************

#  ---HALUI signals---

net axis-select-x  halui.axis.x.select
net jog-x-pos      halui.axis.x.plus
net jog-x-neg      halui.axis.x.minus
net jog-x-analog   halui.axis.x.analog
net x-is-homed     halui.joint.0.is-homed
net axis-select-y  halui.axis.y.select
net jog-y-pos      halui.axis.y.plus
net jog-y-neg      halui.axis.y.minus
net jog-y-analog   halui.axis.y.analog
net y-is-homed     halui.joint.1.is-homed
net axis-select-z  halui.axis.z.select
net jog-z-pos      halui.axis.z.plus
net jog-z-neg      halui.axis.z.minus
net jog-z-analog   halui.axis.z.analog
net z-is-homed     halui.joint.2.is-homed
net jog-selected-pos      halui.axis.selected.plus
net jog-selected-neg      halui.axis.selected.minus
net spindle-manual-cw     halui.spindle.0.forward
net spindle-manual-ccw    halui.spindle.0.reverse
net spindle-manual-stop   halui.spindle.0.stop
#net machine-is-on         halui.machine.is-on
net jog-speed             halui.axis.jog-speed
net MDI-mode              halui.mode.is-mdi

#  ---coolant signals---

#net coolant-mist      <=  iocontrol.0.coolant-mist
net coolant-mist       s.3991	<=  iocontrol.0.coolant-mist
net coolant-flood      		<=  iocontrol.0.coolant-flood

#  ---probe signal---

net probe-in     =>  motion.probe-input

#  ---motion control signals---

net in-position               <=  motion.in-position
#net machine-is-enabled        <=  motion.motion-enabled

#  ---digital in / out signals---

#  ---estop signals---

#net estop-out     <=  iocontrol.0.user-enable-out
#net estop-out     =>  iocontrol.0.emc-enable-in

net user-enable s.122 <= iocontrol.0.user-enable-out
net motion-enabled s.1251 <= motion.motion-enabled
net emc-enable-in => iocontrol.0.emc-enable-in

net axis-reset 	  	=> s.8042

source manual_toolchange.hal
source toolchanger.hal
source xhc.hal
